# iletiniz-csharp

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  Directory.Build.props  Iletiniz.sln  README.md  SECURITY.en.md  SECURITY.md
examples/SendBulk/: Program.cs  SendBulk.csproj
examples/SendMessage/: Program.cs  SendMessage.csproj
examples/SendTemplate/: Program.cs  SendTemplate.csproj
examples/Status/: Program.cs  Status.csproj
src/Iletiniz/: Iletiniz.csproj  IletinizClient.cs  IletinizClientOptions.cs  RequestOptions.cs
src/Iletiniz/Exceptions/: ApiExceptionFactory.cs  IletinizApiException.cs  IletinizAuthenticationException.cs  IletinizConnectionException.cs  IletinizException.cs  IletinizNotFoundException.cs  IletinizPermissionException.cs  IletinizRateLimitException.cs  IletinizServerException.cs  IletinizTimeoutException.cs  IletinizValidationException.cs
src/Iletiniz/Http/: HttpClientTransport.cs  HttpResponse.cs  ITransport.cs  InternalHttpClient.cs
src/Iletiniz/Models/: BulkItemInput.cs  ErrorInfo.cs  HealthResponse.cs  MessageStatus.cs  MessageStatusResponse.cs  SendBulkItemResult.cs  SendBulkParams.cs  SendBulkResponse.cs  SendMessageParams.cs  SendMessageResponse.cs  SendStatus.cs
src/Iletiniz/Models/Internal/: LowercaseEnumConverter.cs
src/Iletiniz/Resources/: HealthResource.cs  MessagesResource.cs
